TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMALS=
TOKEN_INITALSUPPLY=
TOKEN_MAXSUPPLY=0
##100 char limit for the memo
TOKEN_MEMO=''
####
## TEST or MAIN
ENVIRONMENT=
CONTRACT_NAME=MinterContract
EVENT_NAME=MinterContractMessage
####
ACCOUNT_ID=
PRIVATE_KEY=
####
TOKEN_ID=
## https://testnet.mirrornode.hedera.com/api/v1/tokens/
CONTRACT_ID=
## https://testnet.mirrornode.hedera.com/api/v1/contracts/
##TEST
LAZY_TOKEN=0.0.48486075
LAZY_CONTRACT=0.0.48486075
##MAIN
#LAZY_TOKEN=0.0.1311037
#LAZY_CONTRACT=0.0.1311037