ACCOUNT_ID=
PRIVATE_KEY=
####
ENVIRONMENT=TEST
CONTRACT_NAME=MinterContract
EVENT_NAME=MinterContractMessage
## MAINNET
#LAZY_TOKEN=0.0.1311037
#LAZY_CONTRACT=0.0.1311003
#LAZY_BURN_PERC=25
## TESTNET
LAZY_TOKEN=0.0.48486075
LAZY_CONTRACT=0.0.48486072
#SPARE_ROYALTY_ACCOUNT=