ACCOUNT_ID=
PRIVATE_KEY=
####
ENVIRONMENT=TEST
CONTRACT_NAME=MinterContract
EVENT_NAME=MinterContractMessage
## MAINNET
#LAZY_TOKEN_ID=0.0.1311037
#LAZY_SCT_CONTRACT_ID=0.0.1311003
#LAZY_BURN_PERC=25
## TESTNET
LAZY_TOKEN_ID=0.0.2185
LAZY_SCT_CONTRACT_ID=0.0.2181
#SPARE_ROYALTY_ACCOUNT=
